# MO-IT101-Group7-S1101

./: README.md  pom.xml
Resources/: MotorPH_Employee Data.xlsx
src/main/java/com/motorph/motorph_group7_s1101/: MotorPHGroup7_S1101.java
