<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.motorph</groupId>
    <artifactId>MotorPH_Group7_S1101</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- NO DEPENDENCIES NEEDED! 
         CSV files use built-in Java libraries (java.io, java.nio, java.time)
         No external libraries required -->
    <dependencies>
        <!-- All dependencies removed - Java's built-in libraries are sufficient -->
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <!-- This ensures your CSV files in the Resources folder 
                     are copied to the target/classes directory during build -->
                <directory>Resources</directory>
                <includes>
                    <include>**/*.csv</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
            
            <!-- Optional: Add exec plugin to run the program easily with mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>com.motorph.motorph_group7_s1101.MotorPHGroup7_S1101</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>MotorPH_Group7_S1101</name>
</project>